PORT=5000
DATABASE_STRING = mongodb+srv://AryanS:<PASSWORD>@ooad-labproject.jojx1rn.mongodb.net/OOAD?retryWrites=true&w=majority
DATABASE_PASSWORD = ooadprojectsocialspace

JWT_SECRET = ooadprojectsocialspacepassword
JWT_EXPIRATION = 90d

JWT_COOKIE_EXPIRES_IN=90